NetfliLang.UWP/NetfliLang.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="NetfliLang.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetfliLang.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NetfliLang.Core.Navigation"
    xmlns:controls="using:NetfliLang.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- gtranslator webview -->
        <controls:ExtendedWebView
            Source="https://translate.google.com/"
            ExtensionScript="{x:Bind ViewModel.GTranslatorExtensionScript}"
            WebViewMessenger="{x:Bind ViewModel.GTranslateWebViewMessenger}"
            Opacity="0">
        </controls:ExtendedWebView>
        <!-- netflix webview -->
        <controls:ExtendedWebView
            Source="https://netflix.com/"
            ExtensionScript="{x:Bind ViewModel.NetflixExtensionScript}"
            WebViewMessenger="{x:Bind ViewModel.NetflixWebViewMessenger}">
        </controls:ExtendedWebView>
        <!-- toolbar -->
        <Grid 
            Grid.Row="1"
            Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Languages, Mode=OneTime}" 
                SelectedItem="{x:Bind ViewModel.Language, Mode=TwoWay}" 
                DisplayMemberPath="Name"
                Width="320">
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{x:Bind ViewModel.Speeds, Mode=OneTime}"
                SelectedItem="{x:Bind ViewModel.Speed, Mode=TwoWay}" 
                DisplayMemberPath="Label"
                Margin="16,0"
                Width="100">
            </ComboBox>
            <ToggleSwitch 
                Grid.Column="2"
                IsOn="{x:Bind ViewModel.AutoPause, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"
                OnContent="Auto-Pause" 
                OffContent="Auto-Pause"
                Margin="4,0">
            </ToggleSwitch>
        </Grid>
        <!-- network notification -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.IsNetworkUnavailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource AccentColor}"
            Margin="0,24,0,0"
            Padding="24,12"
            >
            <SymbolIcon 
                Symbol="Globe" 
                Margin="0,0,8,0" />
            <TextBlock 
                Text="Network unavailable" 
                Margin="0,0,24,0" 
                VerticalAlignment="Center"
                />
            <Button 
                Content="Refresh" 
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</navigation:NavigationPage>
