prototype/NetfliLang.UWP/NetfliLang.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="NetfliLang.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetfliLang.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NetfliLang.Core.Navigation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="NetflixWebview" 
                 Source="https://netflix.com" 
                 Grid.ColumnSpan="2"
                 ContainsFullScreenElementChanged="NetflixWebview_ContainsFullScreenElementChanged"/>
        <WebView x:Name="TranslatorWebview" Visibility="{x:Bind ViewModel.ShowTranslation, Mode=OneWay}" Source="https://translate.google.com" Grid.Column="1" Width="320"/>
        <ToggleButton 
            IsChecked="{x:Bind ViewModel.ShowTranslation, Mode=OneWay}"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Unchecked"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="100" Height="100" RightTapped="ToggleButton_RightTapped">
        </ToggleButton>
        <!--<Button
            Content="Go to Settings Page"
            Click="{x:Bind ViewModel.NavigateToSettingsPage}"/>-->
    </Grid>
</navigation:NavigationPage>
