prototype/NetfliLang.UWP/NetfliLang.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="NetfliLang.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetfliLang.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NetfliLang.Core.Navigation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView x:Name="NetflixWebview" 
                 Source="https://netflix.com"
                 NavigationStarting="NetflixWebview_NavigationStarting"
                 DOMContentLoaded="NetflixWebview_DOMContentLoaded"
                 ContainsFullScreenElementChanged="ContainsFullScreenElementChanged"
                 />
        <WebView 
            x:Name="TranslatorWebview" 
            NavigationStarting="TranslatorWebview_NavigationStarting"
            DOMContentLoaded="TranslatorWebview_DOMContentLoaded"
            Visibility="{x:Bind ViewModel.IsTranslatorVisible, Mode=OneWay}" 
            Source="https://translate.google.com" 
            Grid.Column="1" Width="320"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
            <Slider Value="{x:Bind ViewModel.PlaybackSpeed, Mode=TwoWay}" StepFrequency="0.05" Minimum="0.4" Maximum="1" ValueChanged="Slider_ValueChanged" Width="200" Margin="0,0,40,0"></Slider>
            <ToggleSwitch IsOn="{x:Bind ViewModel.IsTranslatorVisible, Mode=TwoWay}" OnContent="Show Translator" OffContent="Show Translator" Margin="0,0,40,0"></ToggleSwitch>
        </StackPanel>
    </Grid>
</navigation:NavigationPage>
