prototype/NetfliLang.UWP/NetfliLang.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="NetfliLang.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetfliLang.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NetfliLang.Core.Navigation"
    xmlns:controls="using:UWPToolkit.Template.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- netflix webview -->
        <controls:ExtendedWebView
            Grid.ColumnSpan="2"
            Source="https://netflix.com/"
            ExtensionScript="{x:Bind ViewModel.NetflixExtensionScript}"
            WebViewMessenger="{x:Bind ViewModel.NetflixWebViewMessenger}">
        </controls:ExtendedWebView>
        <!-- gtranslator webview -->
        <controls:ExtendedWebView
            Grid.Column="1"
            Source="https://translate.google.com/"
            ExtensionScript="{x:Bind ViewModel.GTranslatorExtensionScript}"
            WebViewMessenger="{x:Bind ViewModel.GTranslateWebViewMessenger}"
            Visibility="{x:Bind ViewModel.IsTranslatorVisible, Mode=OneWay}">
        </controls:ExtendedWebView>
        <!-- toolbar -->
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleSwitch IsOn="{x:Bind ViewModel.IsTranslatorVisible, Mode=TwoWay}" OnContent="Translator" OffContent="Translator" Margin="0,0,40,0"></ToggleSwitch>
        </StackPanel>
    </Grid>
</navigation:NavigationPage>
